\chapter{Összefoglalás}
\section{A projektre fordított összes munkaidő}
\comment{Személyenként és összesen}
\begin{ertekelesOra}
    \ertekelestag{TAG1}{NEPTUN1}{ÓRA1}
    \ertekelestag{TAG2}{NEPTUN2}{ÓRA2}
    \ertekelestag{TAG3}{NEPTUN3}{ÓRA3}
    \ertekelestag{TAG4}{NEPTUN4}{ÓRA4}
    \ertekelestag{TAG5}{NEPTUN5}{ÓRA5}
    \ertekelestag{Csapatgyűlés}{ - }{ - }
    \ertekelestag{Összesen}{ - }{ $\sum$ }
\end{ertekelesOra}

\section{A feltöltött programok forrássorainak megoszlása}
\begin{ertekelesKod}
    \ertekelestagk{Szkeleton}{??}
    \ertekelestagk{Prototípus}{??}
    \ertekelestagk{Grafikus változat}{??}
    \ertekelestagk{Összesen}{??}
\end{ertekelesKod}

\section{Projekt összegzés}
\comment{A projekt tapasztalatait összegző részben a csapatoknak a projektről kialakult véleményét várjuk. A megválaszolandók köre az alábbi}
\begin{itemize}
\item \textit{Mit tanultak a projektből konkrétan és általában?} \newline
    ...
\item \textit{Mi volt a legnehezebb és a legkönnyebb?} \newline
    ...
\item \textit{Összhangban állt-e az idő és a pontszám az elvégzendő feladatokkal?} \newline
    ...
\item \textit{Ha nem, akkor hol okozott ez nehézséget?} \newline
    ...
\item \textit{Milyen változtatási javaslatuk van?} \newline
    ...
\item \textit{Milyen feladatot ajánlanának a projektre?} \newline
    ...
\end{itemize}


