\chapter{Analízis modell kidolgozása 2.}

\section{Objektum katalógus}

\comment{Minden, a feladatban szereplő objektum rövid, egy-két bekezdés hosszú ismertetése. Meg kell jelenjen minden objektumhoz, hogy mi a felelőssége. Informális leírás, ezért nem kell foglalkozni az örökléssel, az interfészekkel, az absztrakt osztályokkal, a segédosztályokkal.}

\subsection{Objektum1}
\comment{Felelősség informális leírása}

\subsection{Objektum2}
\comment{Felelősség informális leírása}

\comment{Az objektumkatalógus alapján kiindulva kell megalkotni az objektumorientált analízis modellt. A 3.2, 3.3, 3.4, 3.5 alfejezetek ugyanannak a modellnek a különböző nézetei, ezért egyidőben, egymással összefüggésben készülnek.Megtörténik az objektumkatalógusbantárgyalt objektumok felelősségének formalizálásaosztályokká,attribútumokká, metódusokká. Csak publikus metódusok szerepelhetnek. Megjelennek az interfészek, az öröklés, az absztrakt osztályok. Segédosztályokra még nincs szükség.}

\section{Statikus struktúra diagramok}
\comment{Az előző alfejezet osztályainak kapcsolatait és publikus metódusait bemutató osztálydiagram(ok). Tipikus hibalehetőségek: csillag-topológia, szigetek.}

\diagram{docs/img/BMElogo}{Demó}{3cm}

\section{Osztályok leírása}
\comment{Az előző alfejezetben tárgyalt objektumok felelősségének formalizálása attribútumokká, metódusokká. Csak publikus metódusok szerepelhetnek. Ebben az alfejezetben megjelennek az interfészek, az öröklés, az absztrakt osztályok. Segédosztályokra még mindig nincs szükség. Az osztályok ABC sorrendben kövessék egymást. Interfészek esetén az Interfészek, Attribútumok pontok kimaradnak.}

\subsection{Osztály1}
\begin{class-template-responsibility}
    Felelősség leírása
\end{class-template-responsibility}
\begin{class-template-interface}
    Megvalósított interfészek felsorolása
\end{class-template-interface}
\begin{class-template-baseclass}
    Ős-Ősosztály \baseclass Ősosztály... 
\end{class-template-baseclass}
\begin{class-template-attribute}
    \classitem{+A [0..*]}{adattag A}
\end{class-template-attribute}
\comment{Milyen publikus, protected és privát  metódusokkal rendelkezik. Metódusonként egy-három mondat arról, hogy mit csinál.}
\begin{class-template-method}
    \classitem{+B(A a) : void}{metódus B}
\end{class-template-method}

\subsection{Osztály2}
\begin{class-template-responsibility}
    Felelősség leírása
\end{class-template-responsibility}
\begin{class-template-statechart}
    A belső működéshez tartozó állapotgép
    \diagram{docs/img/BMElogo}{Az osztály állapotváltozásai}{3cm}
\end{class-template-statechart}

\section{Statikus struktúra diagramok}
\comment{Az előző alfejezet osztályainak kapcsolatait és publikus metódusait bemutató osztálydiagram(ok). Tipikus hibalehetőségek: csillag-topológia, szigetek.}
\diagram{docs/img/BMElogo}{osztálydiagram}{3cm}


\section{Szekvencia diagramok}
\comment{Inicializálásra, use-case-ekre, belső működésre. Konzisztens kell legyen az előző alfejezettel. Minden metódus, ami ott szerepel, fel kell tűnjön valamelyik szekvenciában. Minden metódusnak, ami szekvenciában szerepel, szereplnie kell a valamelyik osztálydiagramon.}
\diagram{docs/img/BMElogo}{Szekvencia1}{3cm}

\section{State-chartok}
\comment{Csak azokhoz az osztályokhoz, ahol van értelme. Egyetlen állapotból álló state-chartok ne szerepeljenek. A játék működését bemutató state-chart-ot készíteni tilos.}
