\chapter{Követelmény, projekt, funkcionalitás}

\section{Bevezetés}

\subsection{Cél}
\comment{A dokumentum célja.}

\subsection{Szakterület}
\comment{A kialakítandó szoftver milyen területen használható, milyen célra.}

\subsection{Definíciók, rövidítések}
\comment{A dokumentumban használt definíciók, rövidítések magyarázata.}
\begin{defi} 
	Példa defi: egy demó a defi használatára
\end{defi}
\begin{rov}
    PR: példa rövidítés
\end{rov}

\subsection{Hivatkozások}
\urlref{http://iit.bme.hu/}{BME IIT - Programozás alapjai 3. segédanyagok, Szoftvertechnikák segédanyagok, Szoftver projekt laboratórium feladatok}

\subsection{Összefoglalás}
\comment{A dokumentum további részeinek rövid ismertetése}

\section{Áttekintés}
\subsection{Általános áttekintés}
\comment{A kialakítandó szoftver legmagasabb szintű architekturális képe. A fontosabb alrendszerek felsorolása, a közöttük kialakítandó interfészek lényege, a felhasználói kapcsolatok alapja. Esetleges hálózati és adattárolási elvárások.}

\subsection{Funkciók}
\comment{A feladat kb. 4000 karakteres (kb 1,5 oldal) részletezettségű magyar nyelvű leírása. Nem szerepelhetnek informatikai kifejezések.}

\subsection{Felhasználók}
\comment{A felhasználók jellemzői, tulajdonságai}

\subsection{Korlátozások}
\comment{Az elkészítendő szoftverre vonatkozó – általában nem funkcionális - előírások, korlátozások.}

\subsection{Feltételezések, kapcsolatok}
\comment{A Hivatkozásokban felsoroltanyagok, web-oldalak kapcsolódása a feladathoz, melyik milyen szempontból érdekes, milyen inputot ad.}


\section{Követelmények}
\subsection{Funkcionális követelmények}
\comment{Az alábbi táblázat kitöltésével készítendő. Dolgozzon ki követelmény azonosító rendszert! Az ellenőrzés módja szokásosan bemutatás és/vagy kiértékelés. Prioritás lehet alapvető, fontos, opcionális. Az alapvető követelmények nem teljesítése végzetes. Forrás alatt a követelményt előíró anyagot, szervezetet kell érteni. Esetünkben forrás lehet maga a csapat is, mikor ő talál ki követelményt. Use-case-ek alatt az adott követelményt megvalósító használati esete(ke)t kell megadni.}
\begin{funkovetelmeny}
	%Azonosító
	{Azonosító}
	%Prioritás
	{Pioritás}
	%Forrás
	{Forrás}
	%Use case
	{Használati eset}
	%Ellenőrzés
	{llenőrzés}
	%Leírás
	{Leírás}
    Megjegyzés (opcionális)
\end{funkovetelmeny}


\subsection{Erőforrásokkal kapcsolatos követelmények}
\comment{A szoftver fejlesztésével és használatával kapcsolatos számítógépes, hardveres, alapszoftveres és egyéb architekturális és logisztikai követelmények}

\begin{kovetelmeny}
	{Azonosító} %Azonosító
	{Pioritás} %Prioritás
	{Forrás} %Forrás
	{Ellenőrzés} %Ellenőrzés
	{Leírás} %Leírás
    Megjegyzés (opcionális)
\end{kovetelmeny}

\subsection{Átadással kapcsolatos követelmények}
\comment{A szoftver átadásával, telepítésével, üzembe helyezésével kapcsolatos követelmények}
\begin{kovetelmeny}
    {Azonosító} %Azonosító
    {Pioritás} %Prioritás
    {Forrás} %Forrás
    {Ellenőrzés} %Ellenőrzés
    {Leírás} %Leírás
    Megjegyzés (opcionális)
\end{kovetelmeny}

\subsection{Egyéb nem funkcionális követelmények}
\comment{A biztonsággal, hordozhatósággal, megbízhatósággal, tesztelhetőséggel, a felhasználóval kapcsolatos követelmények}
\begin{kovetelmeny}
    {Azonosító} %Azonosító
    {Pioritás} %Prioritás
    {Forrás} %Forrás
    {Ellenőrzés} %Ellenőrzés
    {Leírás} %Leírás
    Megjegyzés (opcionális)
\end{kovetelmeny}

\section{Lényeges use-case-ek}
\comment{Funkcionális követelmények részben felsorolt követelmények közül az alapvető és fontos követelményekhez tartozó használati esetek megadása az alábbi táblázatos formában.}
\subsection{Use-case leírások}
\comment{Minden use-case-hez külön}
\begin{use-case}
	%név
	{Use-case Neve}
	%rövid leírás
	{Az eset rövid leírása}
	%aktorok
	{Aktorok}
	%forgatókönyv
	Forgatókönyv \newline 
        \textbf{A.1} Alternatíva
\end{use-case}

\subsection{Use-case diagram}
\diagram{docs/img/BMElogo}{Demó}{4cm}

\section{Szótár}
\comment{A szótár a követelmények alapján készítendő fejezet. Egy szótári bejegyzés definiálásához csak más szótári bejegyzések és köznapi – a feladattól független – fogalmak használhatók fel. A szótár mérete kb. 1-2 oldal legyen. A bejegyzések legyenek ABC sorrendben!}

%szotar.sh script, lsd. a dokumentációt!!!
\begin{szotar}
    \szotaritem{Kulcs 1 }{Érték 1}
    \szotaritem{Hóásás }{Egy réteg hó eltakarítása, azaz törlése az adott jégtábláról. Egy egység munkába kerül.}
\end{szotar}

\section{Projekt terv}
\comment{Tartalmaznia kell a projekt végrehajtásának lépéseit, a lépések, eredmények határidejét, az egyes feladatok elvégzéséért felelős személyek nevét és beosztását, a szükséges erőforrásokat, stb. Meg kell adni a csoportmunkát támogató eszközöket, a választott technikákat! Definiálni kell, hogy hogyan történik a dokumentumok és a forráskód megosztása!}


\subsection{Projektütemterv}
\begin{terv}
		\tervitem{febr. 4.}  {Követelmény, projekt, funkcionalitás}{ ?????? }
        \tervitem{márc. 2. } { Analízis modell kidolgozása 1. - beadás }{ ?????? } 
        \tervitem{márc. 9. } { Analízis modell kidolgozása 2. - beadás }{ ?????? }
        \tervitem{márc. 16. }{ Skeleton tervezése - beadás }{ ?????? }
        \tervitem{márc. 23. }{ Skeleton - beadás és a forráskód herculesre való feltöltése }{ ?????? }
        \tervitem{márc. 30. }{ Prototípus koncepciója - beadás }{ ?????? }
        \tervitem{ápr. 6. }{ Részletes tervek - beadás }{ ?????? }
        \tervitem{ápr. 27. }{ Prototípus - beadás és a forráskód, a tesztbemenetek és az elvárt kimenetek herculesre való feltöltése }{ ?????? }
        \tervitem{ máj. 4. }{ Grafikus felület specifikációja - beadás }{ ?????? }
        \tervitem{ máj. 18. }{ Grafikus változat és Összefoglalás - beadás és a forráskód herculesre való feltöltése }{ ?????? } 
\end{terv}

\subsection{Erőforrások, eszközök}
A fejlesztés során felhasznált segédeszközök:
\begin{itemize}
	\item Dokumentáció: dokumentáló eszközök felsorlása
	\item Kommunikáció: kommunikációs platformok...
	\item Modellező eszköz: modellezési eszközök
	\item Fejlesztő környezetek: ...
	\item Forráskód megosztás, verziókezelés: ...
	\item Egyéb ....
\end{itemize}

\comment{Még szabadon felvehető releváns idetartozó dolgok...}

