\section{Napló}

\comment{ 
    A napló tartalmazza az előző beadás óta eltelt időszak történéseit időrendben. A naplóból egyértelműen ki kell derülnie, hogy az egyes anyagrészeket ki és mennyi idő alatt készítette.
    
    A napló bejegyzésekből áll. Minden bejegyzésnek tartalmaznia kell: 
    \begin{itemize}
        \item a történés kezdetének időpontját, nap-óra pontossággal
        \item történés időtartamát, óra felbontással
        \item a szereplő(k) nevét (Kérjük a szereplők VEZETÉKNEVÉT használni)
        \item a tevékenység leírását.
    \end{itemize}
    
    Amennyiben a tevékenységben több szereplő vesz részt, akkor aza tevékenység csak értekezlet lehet, amelynek az eredményei DÖNTÉSEK. A döntéseket precízen meg kell szövegezni (Pl.: Az X objektum Y és Z metódusainak kódját W készíti el Q határidőre).Ha a bejegyzés egyetlen személyhez kötődik, akkor meg kell adni, hogy a tevékenység milyen dologra irányul. A dolog a feladat kapcsán elkészítendő termék, amelynek a (esetleg korábban) beadott anyagban megtalálhatónak kell lenni.A naplóbejegyzés felbontásának egysége szöveges, rajzos anyag esetében az ábra, diagram, vagy kb. fél-egy oldalnyi szöveg. Kódban az egység a metódus. (Pl.: A 3. ábrán látható szekvencia-diagram kidolgozása, vagy az X objektum Y és Z metódusainak kódolása és belövése.
}

\begin{naplo}
    \naplotag{feb. 18. 16h }{ 1 óra }{ Csapat }{ Értekezlet  \newline Döntés: Segédeszközök kiválasztása (git, trello, drive)}
\end{naplo}