\chapter{Grafikus felület specifikációja}

\section{Fordítási és futtatási útmutató}
\comment{A feltöltött program fordításával és futtatásával kapcsolatos útmutatás. Ennek tartalmaznia kell leltárszerűen az egyes fájlok pontos nevét, méretét byte-ban, keletkezési idejét, valamint azt, hogy a fájlban mi került megvalósításra.}

\subsection{Fájllista}

\begin{fajllista}
    \fajl
    {Demo.java} % Kezdet
    {353 byte} % Méret
    {2020.03.26~21:05~} % Időpont
    {Demo programosztály} % Leírás
\end{fajllista}

\subsection{Fordítás}
\comment{A fenti listában szereplő forrásfájlokból milyen műveletekkel lehet a bináris, futtatható kódot előállítani. Az előállításhoz csak a 2. Követelmények c. dokumentumban leírt környezetet szabad előírni.}

\begin{verbatim}
javac -d bin *.java
\end{verbatim}

\subsection{Futtatás}
\comment{A futtatható kód elindításával kapcsolatos teendők leírása. Az indításhoz csak a 2. Követelmények c. dokumentumban leírt környezetet szabad előírni.}

\begin{verbatim}
cd bin
java Main.java
\end{verbatim}

\clearpage
\section{Értékelés}
\comment{A projekt kezdete óta az értékelésig eltelt időben tagokra bontva, százalékban.}
\begin{ertekeles}
    \ertekelestag{Teszt János}{ ?????? }{100\%}
\end{ertekeles}

