\chapter{Szkeleton tervezése}


\section{A szkeleton modell valóságos use-case-ei}
\comment{A szkeletonnak, mint önálló programnak a működésével kapcsolatos use-case-ek.}

\subsection{Use-case diagram}
\diagram{docs/img/BMElogo}{Demó}{4cm}

\subsection{Use-case leírások}
\comment{Minden use-case-hez külön}
\begin{use-case}
    %név
    {Use-case Neve}
    %rövid leírás
    {Az eset rövid leírása}
    %aktorok
    {Aktorok}
    %forgatókönyv
    Forgatókönyv \newline 
    \textbf{A.1} Alternatíva
\end{use-case}

\section{A szkeleton kezelői felületének terve, dialógusok}
\comment{A szkeleton által elfogadott bemenetek , valamint a szöveges konzolon megjelenő kimenetek. A kiemenet formátuma olyan kell legyen, ami alapján a működés összevethető a korábbi szekvencia-diagramokkal.}

\comment{Konzol input/output szemléltetésre:}
\begin{verbatim}
    move 1 to 3
    get item
\end{verbatim}

\section{Szekvencia diagramok a belső működésre}
\comment{A szkeletonban implementált szekvenciadiagramok. Tipikusan egy use-case egy diagram. Ezek megegyezhetnek a korábban specifikált diagramokkal, de az egyes életvonalakat (lifeline) egyértelműen a szkeletonban példányosított objektumokhoz kell tudni kötni. Azt kell megjeleníteni, hogy a szkeletonban létrehozott objektumok egymással hogyan fognak kommunikálni.}

\section{Kommunikációs diagramok}
\comment{A szkeletonban, az egyes szkeleton-use-case-ek futása során létrehozott objektumok és kapcsolataik bemutatására szolgáló diagramok. Ezek alapján valósítják meg a szkeleton fejlesztői az inicializáló kódrészleteket.}
